<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNKEN SHIPS</title>
    <link rel="shortcut icon" href="municipi.html" type="image/x-icon">
    <link rel="stylesheet" href="./Css/Ametlla.css">
    <link rel="stylesheet" href="./Css/estil.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexcgdesign.github.io">
    <meta property="og:title" content="Aprende CSS desde cero">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:image" content="https://alexcgdesign.github.io/images/css.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://alexcgdesign.github.io/images/css.jpg">
</head>

<main>
    <section class="container about">
        <h2 class="subtitle">Coneixes L'Ametlla de Mar?</h2>
        <p class="about__paragraph">A L'Ametlla de Mar, concretament al Golf de Sant Jordi podem trobar un dels vaixells enfonsats d'aquella època, hi trobem el Cavour o com se li anomena localment "Correu", entre d'altres vaixells que van quedar entre les aigües del nostre municipi i que podreu observar en el mapa. El Cavour va ser enfonsat l'any 1917 a 2 milles de la costa i a 52 metres de profunditat aproximadament, a causa d'una col·lisió amb un altre vaixell anomenat Caprera.  </p>
        
        <p class="about_paragraph">Aquest fenomen ens fa únics ja que només es troba una concentració semblant de vaixells enfonsats a les Illes Orcades, al nort d'Escòcia. En les dècades dels 50 i 60 havia capbussadors que extreien ferro dels vaixells enfonsats.</p>

        <div class="about__main">
      
            <article class="about_main">
                <img src="./images/imag3.jpeg">
                <h3 class="about__title"></h3>
                <p class="about__paragrah"></p>
            </article>

        </div>
    </section>

    <script src="./JavaScript/primer.js"></script>
    <script src="./JavaScript/segon.js"></script>
    <script src="./JavaScript/Vaixells.js"></script>
</body>

</html>